com.expedia.report.generator.sea.user=sagverma
com.expedia.report.generator.local.upload.folder=/Users/${USER}/Desktop/JIRA/hackathon/localUpload/
com.expedia.report.generator.local.upload.sync.folder=/Users/${USER}/Desktop/JIRA/hackathon/syncUpload
com.expedia.report.generator.s3.bucket=awsmaui.risk.listservice.emailhistory
com.expedia.report.generator.remoteFilePattern=.*\\.json$
com.expedia.report.generator.iam.s3.user.profile=remote
com.expedia.report.generator.iam.sns.user.profile=sns
com.expedia.report.generator.s3.bucket.connectionTimeoutMillis=3000
com.expedia.report.generator.s3.bucket.maxErrorRetry=2
com.expedia.report.generator.aws.region=us-west-2
com.expedia.report.generator.sns.topic=